{
  "name": "commercial-workflows",
  "version": "1.0.0",
  "description": "Sales and commercial workflow automation. Analyzes inbound email threads, classifies lead intent, drafts context-aware responses, and supports sales operations — all with human-in-the-loop control. No automatic sending or CRM modification.",
  "author": {
    "name": "One Thousand GmbH"
  },
  "license": "Proprietary",
  "keywords": [
    "sales",
    "email",
    "crm",
    "close-crm",
    "reply-drafting",
    "lead-classification",
    "outbound",
    "sdr",
    "commercial",
    "sales-response",
    "email-triage",
    "pipeline"
  ]
}
